# Firewall

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: block_by_time.html
app/src/main/java/com/protect/kid/activity/: AboutActivity.java  BaseActivity.java  GuidePageActivity.java  LogActivity.java  MainActivity.java  MainActivity1.java  SettingActivity.java  SettingActivity1.java  UnlockActivity.java
app/src/main/java/com/protect/kid/animation/: RevealAnimator.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
app/src/main/java/com/protect/kid/app/: GlobalApplication.java
app/src/main/java/com/protect/kid/cache/: AppCache.java  AppConfig.java
app/src/main/java/com/protect/kid/component/: InputDialog.java
app/src/main/java/com/protect/kid/constant/: ApiConstant.java  AppDebug.java  AppGlobal.java
app/src/main/java/com/protect/kid/core/: ProxyConfig.java
app/src/main/java/com/protect/kid/db/: AppCache.java  AppConfig.java  BlackWhiteDatabaseHelper.java  DAOFactory.java  GeneralDAO.java  PushBlackDatabaseHelper.java
app/src/main/java/com/protect/kid/event/: HostUpdateEvent.java  VPNEvent.java
app/src/main/java/com/protect/kid/filter/: BlackListFilter.java  BlackListHelper.java  CustomContentFilter.java  CustomIpFilter.java  HtmlBlockingInfoBuilder.java  HtmlBlockingListInfoBuilder.java  HtmlBlockingTimeInfoBuilder.java  PushBlackContentFilter.java  PushBlackIpFilter.java  TimeDurationFilter.java  TimeRangeFilter.java
app/src/main/java/com/protect/kid/fragment/: BaseSettingFragment.java  BlackWhiteListSettingFragment.java  PasswordSettingFragment.java  TimeSettingFragment.java  UnlockFragment.java
app/src/main/java/com/protect/kid/receiver/: AlarmCheckReceiver.java  BootBroadcastReceiver.java  CheckJobService.java  Helper.java  JPushReceiver.java  NoUninstallReceiver.java  ProtectCheckReceiver.java  RebootReceiver.java
app/src/main/java/com/protect/kid/util/: AssetsUtil.java  Compressor.java  CompressorFactory.java  DebugLog.java  GZipCompressor.java  GeneralDAO.java  PhoneStateUtil.java  ServiceUtil.java  SharedPrefUtil.java
app/src/main/java/com/protect/kid/view/: GuideImageView.java  NumberKeyboard.java  RevealFrameLayout.java  RippleBackground.java  SettingItemView.java  TipsLayout.java
app/src/main/java/com/timedancing/easyfirewall/activity/: AboutActivity.java  BaseActivity.java  FeedbackActivity.java  GuidePageActivity.java  LogActivity.java  MainActivity.java  MainActivity1.java  SettingActivity.java  SettingActivity1.java  UnlockActivity.java
app/src/main/java/com/timedancing/easyfirewall/app/: GlobalApplication.java
app/src/main/java/com/timedancing/easyfirewall/cache/: AppCache.java
app/src/main/java/com/timedancing/easyfirewall/component/: InputDialog.java
app/src/main/java/com/timedancing/easyfirewall/constant/: ApiConstant.java  AppDebug.java  AppGlobal.java
app/src/main/java/com/timedancing/easyfirewall/core/: ProxyConfig.java
app/src/main/java/com/timedancing/easyfirewall/db/: BlackWhiteDatabaseHelper.java  DAOFactory.java
app/src/main/java/com/timedancing/easyfirewall/filter/: BlackContentFilter.java  BlackHtmlFilter.java  BlackListFilter.java  BlackListHelper.java  CustomContentFilter.java  CustomIpFilter.java  CustomerFilter.java  HtmlBlockingInfoBuilder.java  TimeDurationFilter.java  TimeRangeFilter.java
app/src/main/java/com/timedancing/easyfirewall/fragment/: BaseSettingFragment.java  BlackWhiteDatabaseHelper.java  BlackWhiteListSettingFragment.java  PasswordSettingFragment.java  TimeSettingFragment.java  UnlockFragment.java
app/src/main/java/com/timedancing/easyfirewall/network/: BlackListHelper.java
app/src/main/res/drawable/: rect_round_gray.xml  ripple_clickable.xml  ripple_clickable_oval.xml  ripple_rect_round.xml  selector_keyboard_number.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_lock.xml  activity_log.xml  activity_main.xml  activity_main_1.xml  activity_main_item.xml  activity_setting.xml  activity_setting1.xml  content_main.xml  fragment_guide.xml  fragment_lock.xml  fragment_setting_black_white_list.xml  fragment_setting_time.xml  layout_input_dialog.xml  layout_setting_black_white_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
(+93 files in other folders)
