apply plugin: 'com.android.application'

android {
	signingConfigs {
		release {
			keyAlias 'android'
			keyPassword '123456'
			storeFile file('../release.jks')
			storePassword '123456'
		}
	}

	defaultConfig {
		applicationId rootProject.ext.applicationId
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName

		multiDexEnabled true

		manifestPlaceholders = [
				JPUSH_PKGNAME : applicationId,
				JPUSH_APPKEY : "0673b9ff454643bd9f634868",     // JPush的key.
				JPUSH_CHANNEL: "protectKid",
		]
	}
	buildTypes {

		debug {
			buildConfigField "boolean", "LOG_DEBUG", "true"
			debuggable true
			minifyEnabled false
			signingConfig signingConfigs.debug
		}

		release {
			buildConfigField "boolean", "LOG_DEBUG", "false"
			debuggable false
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}

}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'

	compile 'com.android.support:appcompat-v7:23.1.0'
	compile 'de.greenrobot:eventbus:2.4.0'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.android.support:design:23.1.0'
	compile 'me.relex:circleindicator:1.1.8@aar'
	compile 'com.squareup.okhttp3:okhttp:3.11.0'
	compile 'cn.jiguang.sdk:jpush:3.1.5'  // 此处以JPush 3.1.5 版本为例。
	compile 'cn.jiguang.sdk:jcore:1.2.3'  // 此处以JCore 1.2.3 版本为例。
}
