<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/background_color"
                android:layout_centerVertical="true"
                android:text="IP、域名列表"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/add_ip_domain"
                android:layout_centerVertical="true"
                android:text="+"
                android:background="@drawable/ripple_clickable_oval"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/status_bar_color" />
        <ListView
            android:id="@+id/ip_domain_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/background_color"
                android:text="内容列表"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/add_content"
                android:layout_centerVertical="true"
                android:text="+"
                android:gravity="center"
                android:background="@drawable/ripple_clickable_oval"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/status_bar_color" />
        <ListView
            android:id="@+id/content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>